#    Youssef Mohamed Saad El-basuony 
#               Section (7)


######################### (Task 4) #########################

def removed_from_list():
    my_list={"Apple", "Banana", "Cherry", "Date"}
    item = input("Enter the item to be removed: ")
    if item in my_list:
        my_list.remove(item)
        print(f"{item} has been removed from the list.")
    else:
        print(f"{item} not found in the list.")    
removed_from_list()


######################### (Task 5) #########################


def calculate_factorial():
    N=int(input("Enter a positive integer: "))
    result=1
    for i in range(1,N+1):
        result *= i
    print(f"The factorial of {N} is {result}.")
calculate_factorial()
